{
  "name": "backend-end-project",
  "version": "1.0.0",
  "description": "Finel project for backend module",
  "main": "server .js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voytecu314/Sign-Language-App-Backend.git"
  },
  "keywords": [
    "sign",
    "language",
    "server"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/voytecu314/Sign-Language-App-Backend/issues"
  },
  "homepage": "https://github.com/voytecu314/Sign-Language-App-Backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.0"
  }
}
